Folder PATH listing
Volume serial number is 000000F8 A267:2150
C:\USERS\MOHAMMED GAMEEL\BAITALMANDIWIBAPP\SRC
|   middleware.ts
|   types.d.ts
|   
+---actions
|       categories.ts
|       items.ts
|       orders-offers.ts
|       orders.ts
|       settings.ts
|       
+---app
|   |   error.tsx
|   |   favicon.ico
|   |   globals.css
|   |   layout.tsx
|   |   loading.tsx
|   |   page.module.css
|   |   page.tsx
|   |   
|   +---admin
|   |   |   layout.tsx
|   |   |   page.tsx
|   |   |   
|   |   +---categories
|   |   |       page.tsx
|   |   |       
|   |   +---delivery
|   |   |       page.tsx
|   |   |       
|   |   +---gallery
|   |   |       page.tsx
|   |   |       
|   |   +---login
|   |   |       actions.ts
|   |   |       page.tsx
|   |   |       
|   |   +---menu
|   |   |       page.tsx
|   |   |       
|   |   +---offers
|   |   |       page.tsx
|   |   |       
|   |   +---orders
|   |   |       actions.ts
|   |   |       page.tsx
|   |   |       
|   |   +---reports
|   |   |       page.tsx
|   |   |       
|   |   +---reviews
|   |   |       page.tsx
|   |   |       
|   |   \---settings
|   |           page.tsx
|   |           
|   +---api
|   |   +---auth
|   |   |   \---login
|   |   |           route.ts
|   |   |           
|   |   +---reports
|   |   |   +---audit
|   |   |   |       route.ts
|   |   |   |       
|   |   |   +---compare
|   |   |   |       route.ts
|   |   |   |       
|   |   |   +---cron
|   |   |   |       route.ts
|   |   |   |       
|   |   |   +---customers
|   |   |   |       route.ts
|   |   |   |       
|   |   |   +---dashboard
|   |   |   |       route.ts
|   |   |   |       
|   |   |   +---delivery-analytics
|   |   |   |       route.ts
|   |   |   |       
|   |   |   +---invoices
|   |   |   |       route.ts
|   |   |   |       
|   |   |   +---offers
|   |   |   |       route.ts
|   |   |   |       
|   |   |   +---orders
|   |   |   |       route.ts
|   |   |   |       
|   |   |   +---products
|   |   |   |       route.ts
|   |   |   |       
|   |   |   +---refresh-mv
|   |   |   |       route.ts
|   |   |   |       
|   |   |   +---sales
|   |   |   |       route.ts
|   |   |   |       
|   |   |   \---schedule
|   |   |           route.ts
|   |   |           
|   |   \---resolve-zone
|   |           route.ts
|   |           
|   +---cart
|   |       page.tsx
|   |       
|   +---contact
|   |       page.tsx
|   |       
|   +---gallery
|   |       page.tsx
|   |       
|   +---menu
|   |       page.tsx
|   |       
|   +---my-orders
|   |       page.tsx
|   |       
|   +---t
|   |   \---[token]
|   |           error.tsx
|   |           loading.tsx
|   |           page.tsx
|   |           
|   +---test-map
|   |       page.tsx
|   |       
|   \---track-order
|       \---[orderId]
|               error.tsx
|               loading.tsx
|               page.tsx
|               
+---cache
|       reportsCache.ts
|       settingsCache.ts
|       
+---components
|   +---admin
|   |   \---reports
|   |           AuditLogsTab.tsx
|   |           CustomersTab.tsx
|   |           DashboardTab.tsx
|   |           DeliveryAnalyticsTab.tsx
|   |           InvoicesTab.tsx
|   |           OffersTab.tsx
|   |           OrdersTab.tsx
|   |           ProductsTab.tsx
|   |           SummaryTab.tsx
|   |           
|   +---invoice
|   |       InvoiceModal.tsx
|   |       receipt-html.ts
|   |       
|   +---layout
|   |       Footer.tsx
|   |       LoadingScreen.tsx
|   |       Navbar.tsx
|   |       
|   \---ui
|           Toast.tsx
|           
+---context
+---db
|       index.ts
|       rls.sql
|       schema.ts
|       
+---lib
|   |   bundle-utils.ts
|   |   constants.ts
|   |   currency.ts
|   |   delivery-pricing.ts
|   |   delivery-routing.ts
|   |   delivery-zones.ts
|   |   exportExcel.ts
|   |   formatUtils.ts
|   |   homepage-gallery.ts
|   |   location-validation.ts
|   |   logger.ts
|   |   offer-pricing.ts
|   |   ordering.ts
|   |   permissions.ts
|   |   pricing-engine.ts
|   |   printReport.ts
|   |   settings-context.tsx
|   |   supabase.ts
|   |   validation.ts
|   |   whatsapp-message.ts
|   |   
|   +---geo
|   |       resolve-location.ts
|   |       resolve-zone.ts
|   |       sanaa-boundaries.ts
|   |       
|   \---maps
|           getDeliveryRoute.ts
|           
+---realtime
|       OrderRealtimeProvider.tsx
|       
+---repositories
|       adminRepository.ts
|       categoryRepository.ts
|       galleryRepository.ts
|       menuRepository.ts
|       offerRepository.ts
|       orderRepository.ts
|       orderServerRepository.ts
|       reviewRepository.ts
|       settingsRepository.ts
|       
+---schemas
|       reports.ts
|       
+---services
|   \---reports
|           analyticsEngine.ts
|           customerReport.ts
|           dashboardReport.ts
|           ordersReport.ts
|           productReport.ts
|           salesReport.ts
|           
+---store
|       cartStore.ts
|       
+---utils
|   \---supabase
|           client.ts
|           middleware.ts
|           server.ts
|           
+---validators
|       orderSchema.ts
|       
\---__tests__
